variables:
    TUTOR_PLUGIN: android
    TUTOR_IMAGES: android
    TUTOR_PYPI_PACKAGE: tutor-android
    OPENEDX_RELEASE: olive
    GITHUB_REPO: overhangio/tutor-android
    IMAGES_BUILD_PLATFORM: "linux/amd64"

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
